<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">


<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
 
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Mulish:wght@300;700&family=Niramit:wght@300&display=swap" rel="stylesheet"> 

<link rel="stylesheet" type="text/css" href="/server-stylesheet-staging.css" />
 
	
	<!--<link rel="stylesheet" href="/odometer-theme-car.css" />
<script src="/odometer.js"></script>
  

  
  <!-- <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />  
    <!-- Load Stripe.js on your website. 
    <script src="https://js.stripe.com/v3/"></script>
    <script src="./script.js" defer></script>-->

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.8, target-densitydpi=160, maximum-scale=1, user-scalable = no">
<meta name="apple-mobile-web-app-title" content="GoBrik">

<meta name="apple-mobile-web-app-status-bar-style" content="black">




<title>GoBrik</title>
<meta name="keywords" content="ecobricks, ecobrick, plastic solved, eco-brick, gobrik, bottle brick, plastic solution">
<meta name="description" content="Secure your plastic by ecobricking! Together we can keep plastic from being a problem during Covid-19, make ecobricks and generate brikcoins.">



<link rel="apple-touch-icon" sizes="57x57" href="https://www.gobrik.com/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.gobrik.com/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.gobrik.com/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.gobrik.com/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.gobrik.com/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.gobrik.com/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.gobrik.com/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.gobrik.com/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.gobrik.com/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://www.gobrik.com/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.gobrik.com/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.gobrik.com/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.gobrik.com/icons/favicon-16x16.png">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://www.gobrik.com/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



  <meta property="og:url"           content="https://www.gobrik.com">
  <meta property="og:type"          content="website">
 <meta property="og:title"         content="GoBrik.com">
  <meta property="og:description"   content="Secure your plastic by ecobricking! Together we can keep plastic from being a problem during Covid-19, make ecobricks and generate brikcoins." >
  <meta property="og:image"         content="https://www.gobrik.com/images/fbbanner.png" >
  <meta property="fb:app_id"  content="1781710898523821" >



<script type="text/javascript">
app_id='5b8c28c2a1152679c209ce0c';
region='eu-central';
api_subdomain='eu-api';
api_domain='knack.com';
cdn_url='https://cdn1.cloud-database.co';
assets='eu-secure-assets.cloud-database.co';
api_subdomain='eu-api';
s3='{"domain":"s3-eu-west-1.amazonaws.com","bucket":"assets.knack-eu.com"}';
s3_secure='{"domain":"s3-eu-west-1.amazonaws.com","bucket":"eu-secure-assets.cloud-database.co"}';
distribution_key="dist_13";
	distribution_key="dist_39";

</script>
	
<script type="text/javascript">app_id="5b8c28c2a1152679c209ce0c";distribution_key="dist_39";api_domain="knack.com";</script>
<script type="text/javascript" src="https://loader.knack.com/5b8c28c2a1152679c209ce0c/dist_13/knack.js"></script> 
</script><script type="text/javascript" src="https://loader.knack.com/5b8c28c2a1152679c209ce0c/dist_39/knack.js"></script>
	

<style>
	
	.blink {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
	
		@media screen and (min-width: 770px) and (max-width: 2000px) { 
#landing-content { 
	max-width: 60%;
	margin: auto;
	margin-bottom: 0px;
			}}
	@media screen and (max-width: 769px) { 
#landing-content { 
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 0px;
			}}
	
			
.top-graphic {
  margin-top: -17px;
	height: 400px;
}

		


/* Statement Text*/
.main-statement {
  
  font-size: 24px !important;
 font-family: 'Arvo', serif;
    text-align: center !important;
  line-height: 1.2 !important;
margin: -5px 5px -3px 10px;
text-shadow: 0px 0px 6px #fff;
}
	
.knack-data {   font-size: 18px !important;
font-family: 'Niramit', sans-serif;
	margin-top: 50px;
	}
			
.welcome-text {
    font-size: 18px !important;
font-family: 'Niramit', sans-serif;
    text-align: center !important;
  line-height: 1.4 !important;
  position: relative;
  z-index: 5;
    font-weight: 300;
  margin: 15px 5px 3px 5px;
}




.social-buttons-box {
	position: relative;
	z-index: 5;
	max-width: 500px;
	margin: auto;
	margin-top: 50px;}

.social-buttons-box2 {
	position: relative;
	z-index: 5;
	max-width: 500px;
	margin: auto;
	display: none;
}
	
.tree-coins {
	margin-top: -120px;
	position: relative;
	z-index: -1;
	}

	
.tree-text {
    font-size: 16px !important;
font-family: 'Mulish', sans-serif;
    text-align: center !important;
  line-height: 1.4 !important;
  position: relative;
  z-index: 5;
    font-weight: 300;
  margin: 5px 5px 3px 18px;
margin-bottom: -200px;}
}
	

	
@media screen and (min-width: 770px) and (max-width: 2000px) { 
	.tree-text { margin-bottom: -600px;}
	}
	
  </style>

</head>
  
<body>


<body id="knack-body">
<div id="header" class="top-menu">
<a href="/#home"><img src="/svgs/gobrik-logo.svg" width="145" alt="GoBrik Logo"></a></div> 
	

 
<!-- <div id="offline">
<img src="/svgs/Happy-animals-sequestered.svg" width="300px;" max-width="80%;" alt="GoBrik">
<h3>GoBrik is offline for some upgrades!</h3> <p>We're upgrading our core CSS files so that they are fully open source and editable by the GitHub community.  We'll be back in an hour!</p>
</div>

 <div id="knack-dist_13" ><div class="loader"></div></div>
</div>
-->

<div id="landing-content">
<div class="top-graphic"><img src="https://www.gobrik.com/svgs/boom-top.svg" style="width: 345px" rel="width: 345px"></div>
<div class="main-statement">Ecobricking keeps plastic out of the biosphere while generating brikcoins and enabling communities to build green.</div> 


<div class="knack-data">
<div class="welcome-news">
	<div id="knack-dist_39"><div class="blink">Loading Today's Data...</div></div>
	</div>
	</div>

	
	<div class="social-buttons-box">

			<a href="https://www.gobrik.com/staging#new-home/" class="social-button" id="gobrik-connect"> <span>Login with GoBrik Account</span></a>
			<a href="https://www.gobrik.com/staging#new-home/auth/facebook" class="social-button" id="facebook-connect"> <span>Login with Facebook</span></a>
			<a href="https://www.gobrik.com/staging#new-home/auth/google" class="social-button" id="google-connect"> <span>Login with Google</span></a>	
			<a href="https://www.gobrik.com/staging#signup" class="social-button" id="new-account"> <span>No Account? Sign up!</span></a>
		<br><br></div>
	
	<div class="social-buttons-box2">

			<a href="#new-home/" class="social-button" id="gobrik-connect"> <span>Login with GoBrik Account</span></a>
			<a href="https://www.gobrik.com/staging#new-home/auth/facebook" class="social-button" id="facebook-connect"> <span>Login with Facebook</span></a>
			<a href="https://www.gobrik.com/staging#new-home/auth/google" class="social-button" id="google-connect"> <span>Login with Google</span></a>	
			<a href="#signup" class="social-button" id="new-account"> <span>No Account? Sign up!</span></a>
		<br><br></div>
		
			
<div class="tree-coins"><img src="https://www.gobrik.com/images/mangotreebluesky400px.png" style="width: 340px;"></div>
<div class="tree-text">
	GoBrik is a social action platform providing ecobrickers and their communities around the world with the tools to log, track, exchange and manage their ecobricking while rewarding their hard work sequestering plastic with Brikcoins.

<h4><img src="https://www.gobrik.com/svgs/3brikcoins.svg" style="width: 175px;"></h4>
<p>Learn some more on Ecobricks.org about <a href="https://www.ecobricks.org/what" target="_blank">Ecobricks</a>, <a href="https://www.ecobricks.org/gobrik">GoBrik</a>, <a href="https://www.ecobricks.org/offsets">Brikcoins &amp; Plastic Offsets</a></p>
</div>
	</div>


 <div id="footer">
	<div id="background-footer-mobile"></div>

<div id="background-footer-desktop"><object type="image/svg+xml" data="/svgs/2020-vision-background-desktop.svg" width="100%"></object></div>

 <!-- <div id="background-footer-desktop"></div>-->
  <div id="footer-text">
 <div class="footer-quote-padding">
      We're transitioning through plastic to an ever greener harmony with the cycles of life.</div>
  <div class="footer-lang-links"><a href='https://www.gobrik.com/#home' style="color: #fff">Home</a>     |     <a href='javascript:Localize.setLanguage("en")' style="color: #fff">English</a>     |     <a href='javascript:Localize.setLanguage("id")' style="color: #fff">Indonesian</a>    |     <a href='javascript:Localize.setLanguage("es")' style="color: #fff">Spanish</a></font></strong>
 </div>
<div class="footer-foot"><a href="https://www.ecobricks.org/gobrik" target="_blank" style="color: #A9CDD8">GoBrik v1.0.1 BETA</a> is a creation of the<br><a href="/#gea" style="color: #A9CDD8">Global Ecobrick Alliance Earth Enterprise.</a><br>Contribute to the development of GoBrik <a href="https://github.com/gea-ecobricks/gobrik/blob/master/README.md" target="_blank" style="color: #A9CDD8">on Github.</a></font>
 </div>
  <div class="footer-foot"><a href="/index/#home"><img src="https://www.ecobricks.org/wp-content/uploads/2020/07/2020-GEA-Logo-with-perspective-white.svg" width="35px" alt="Global Ecobrick Alliance Logo"></a></div>
 </div>
  </div></body>
</html>
