<!DOCTYPE html>

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >

<!-- Meta tags for page display and search engine listing
AND UNIQUE to HTML Pages-->

<title>GoBrik</title>
<meta name="keywords" content="gobrik, ecobrick app, eco, brick, eco brick, ecobrick, eco-brick, eco, bricks, eco brick, ecobricks, eco-bricks, brik, briks, plastic, plastic management, carbon sequestration,  plastic solved, drop off, exchange, marketplace">
<meta name="description" content="Manage your ecobricks, projects and plastic transition. By putting our plastic to good use, together we can build our greenest visions.">



<script async type="text/javascript" async>
	app_id='5b8c28c2a1152679c209ce0c';
	region='eu-central';
	api_subdomain='eu-api';
	api_domain='knack.com';
	cdn_url='https://cdn1.cloud-database.co';
	assets='eu-secure-assets.cloud-database.co';
	api_subdomain='eu-api';
	s3='{"domain":"s3-eu-west-1.amazonaws.com","bucket":"assets.knack-eu.com"}';
	s3_secure='{"domain":"s3-eu-west-1.amazonaws.com","bucket":"eu-secure-assets.cloud-database.co"}';
	distribution_key="dist_42";
	
	</script>
	<script type="text/javascript" src="https://loader.knack.com/5b8c28c2a1152679c209ce0c/dist_42/knack.js"></script>



	
<!-- Facebook Open Graph Tags for social sharing-->

<meta property="og:url"           content="https://www.gobrik.com">
<meta property="og:type"          content="website">
<meta property="og:title"         content="GoBrik | Ecobrick App">
<meta property="og:description"   content="Manage your ecobricks, projects and plastic transition. By putting our plastic to good use, together we can build our greenest visions." >
<meta property="og:image"         content="https://www.gobrik.com/images/social-banner-1200px.png" >
<meta property="fb:app_id"  content="1781710898523821" >
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="1000" />
<meta property="og:image:alt"     content="A metaphorical road winding into the distance with various ecobrick and earth constructions along side it and the GoBrik logo floating above"/>
<meta property="og:locale" content="en_GB, id_ID" />


<!-- preload key landing images  -->


<link rel="preload" as="image" href="svgs/gobrik-logo-3.svg">
<link rel="preload" as="image" href="svgs/top-clouds-desktop.svg">
<link rel="preload" as="image" href="svgs/top-clouds-mobile.svg">
<link rel="preload" as="image" href="svgs/footer-clouds-desktop.svg">
<link rel="preload" as="image" href="svgs/footer-clouds-mobile.svg">
<link rel="preload" as="image" href="svgs/vision-footer-2022.svg">
<link rel="preload" as="image" href="svgs/Happy-turtle-dolphin-opti2.svg">

<!-- This calls our GEA typography -->

<!-- This calls GEA typography -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Mulish loads first for first page view-->

<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'"> 
</noscript>


	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet" media="print" onload="this.media='all'"/>


<!-- Arvo loads very last to speed up first load.  See the script in the footer that triggers this  --> 
	
<!-- Primary stylesheet -->
<link rel="stylesheet" type="text/css" href="spring-main-stylesheet.css?v1.7">

<!-- Footer stylesheet -->
<link rel="stylesheet" type="text/css" href="spring-footer-stylesheet.css?2.0">

<!-- Knack Stylesheet -->
<link rel="stylesheet" type="text/css" href="spring-knack-stylesheet.css?v0.4">

<!-- CUSTOM PAGE SCRIPTS
<script src="spring-javascripts.js?v1.2" async></script> 
-->


<!-- Global site tag (gtag.js) - Google Analytics 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-201489430-1"></script>

<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-201489430-1');
</script>-->
  
<!-- This calls our webmanifest wich turns our page into a progressive web app (PWA) -->
<link rel="manifest" href="manifest.webmanifest">

	
<!-- This allows GoBrik to be used a PWA on iPhones -->

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.8, target-densitydpi=160, maximum-scale=1, user-scalable = no">
<meta name="apple-mobile-web-app-title" content="GoBrik">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	
<!-- Launch screens for iOS - Not sure if this working -->

<meta name="apple-mobile-web-app-capable" content="yes" />
<link href="icons/splashes/apple_splash_2048.png" sizes="2048x2732" rel="apple-touch-startup-image" />
<link href="icons/apple_splash_1668.png" sizes="1668x2224" rel="apple-touch-startup-image" />
<!--<link href="/apple_splash_1536.png" sizes="1536x2048" rel="apple-touch-startup-image" />
<link href="/apple_splash_1125.png" sizes="1125x2436" rel="apple-touch-startup-image" />
<link href="/apple_splash_1242.png" sizes="1242x2208" rel="apple-touch-startup-image" />
<link href="/apple_splash_750.png" sizes="750x1334" rel="apple-touch-startup-image" />
<link href="/apple_splash_640.png" sizes="640x1136" rel="apple-touch-startup-image" />-->


	
<!-- Localise translation script-->

<script src="https://global.localizecdn.com/localize.js"></script>

<script>!function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","getAvailableLanguages","untranslatePage","bootstrap","prefetch","on","off","hideWidget","showWidget"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);</script>

<script>
  Localize.initialize({
    key: 'OuoVGmZSN0BEz', 
    rememberLanguage: true,
    // other options go here, separated by commas
  });
</script>


<style>



@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }


html {
height: 100%;
}


body {
	z-index: 0;
	text-align: center;
	position: relative;
	position: bottom;
	margin-top: 0px;
	padding-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	background-color: #f7fdff;
	/*General interface background slightly off-white to make the white buttons and boxes show up better*/
}

@media screen and (min-width: 769px) {
	body {
		background: url(svgs/top-clouds-desktop.svg?v1.) center top repeat-x ;
    		box-sizing: border-box;
		background-size: 100%;
	}
}
@media screen and (min-width: 0px) and (max-width: 768px) {
	body {
		background: url(svgs/top-clouds-mobile.svg?v1.3) center top repeat-x;
    	box-sizing: border-box;
		background-size: 100%;
}
}

#loading-box {
	width: 100%;
	}	

@media screen and (min-width: 1000px) {
		#loading-box {
			min-height: 80vh;

	}
}
@media screen and (max-width: 999px) {
	#loading-box   {
		min-height: 51vh;
        }
}	

@media screen and (min-width: 1000px) {
#header {  
	padding-top: 18px;
	padding-bottom: 15px;
	z-index: 3;
	position: relative;
	background: white;
	box-shadow: 0px 0px 32px rgba(62, 65, 74, 0.6);	
}
}

@media screen and (max-width: 999px) {
#header {  
	padding-top: 14px;
	padding-bottom: 11px;
	z-index: 3;
	position: relative;
	background: white;
	box-shadow: 0px 0px 32px rgba(62, 65, 74, 0.6);	
}
}

.fa-bars  {
 	background: url(svgs/grey-emblem-button.svg) no-repeat center;
	background-size: contain;
	color: rgba(255, 255, 255, 0);
	font-size: 35px !important;
	margin-top:-10px;
opacity: 50%;
}


.fa-bars:hover {
  opacity: 100%;
}


@media screen and (min-width: 770px) and (max-width: 2000px) { 
#landing-content { 
	max-width: 80%;
	margin: auto;
	margin-bottom: 0px;
	background: none;
			}}
	@media screen and (max-width: 769px) { 
#landing-content { 
	padding-left: 12px;
	padding-right: 12px;
	margin-bottom: 0px;
	background: none;
			}}
  		


#offline { 
	z-index: 100;
	position: relative;
	margin: auto;
	max-width: 700px;
	background: none;
	display: block;
}


		
@media screen and (min-width: 0px) and (max-width: 769px) {
    #offline  {	
      	width: 90%;
		margin: auto;
	  	margin-top: 0px;
      }

	  .offline-image {
		width: 350px;
		height:374px;
		max-width: 90%;
		margin: auto;
		margin-bottom: -15px;
}
      }

  @media screen and (min-width: 770px) and (max-width: 1023px) { 
	#offline {	
		margin: auto;
		width: 600px;
          margin-top: 0px;
		padding-right: 10px;
		padding-left: 10px;
		margin-bottom: -150px;
          }
	.offline-image {
		width: 500px;
		height:534px;
		margin: auto;
		margin-bottom: -20px;
}
          }

  @media screen and (min-width: 1024px)  {
	#offline {	
		margin: auto;
		width: 60%;
		margin-top: -40px;
  }
  	.offline-image {
		width: 600px;
		height:641px;
		margin: auto;
		margin-bottom: -30px;
}
}

.offline-header {

	font-size: 36px;
    font-family: 'Arvo', Georgia, serif;
    text-align: center ;
	line-height: 1.3 ;
	font-weight: 500;
	text-shadow: 0px 0px 10px #fff;
	padding: 12px;
}

.offline-text {

	font-size: 28px !important;
	font-family: 'Mulish', sans-serif;
    text-align: center;
	line-height: 1.2;
	text-shadow: 0px 0px 10px #fff;
	font-weight: 300 ;
	padding: 10px;
}

.offline-subtext {
	font-size: 20px;
    font-family:'Mulish', sans-serif;
    text-align: center;
    line-height: 1.4 ;
    font-weight: 300;
	padding: 8px;
}

#full-page {
	font-family: Mulish, sans-serif;
}


/* LANDING PAGE */
  
  .top-graphic {
      
      margin: auto;
      margin-top: -25px;
        position: relative;
        z-index: 0;
        margin-bottom: -10px;
        width: 500px;
        max-width: 87%;
  
    }


.big-header {	
   
   font-family: 'Arvo', serif;
   margin-top: 20px;
   text-align: center !important;
   line-height: 1.2 !important;
   margin-bottom: 25px;
   text-shadow: 0px 0px 8px #fff;
		   /*
   -webkit-animation-delay: 1.0s !important;
   opacity:0;
   -webkit-animation:fadeIn ease-in 0.25s;
   -webkit-animation-duration:0.25s;
   -webkit-animation-fill-mode:forwards;

   animation-delay: 1.0s; 
   animation: fadeIn ease-in 0.25s;
   animation-duration: 0.25s;
   animation-fill-mode: forwards;*/
   
}

@media screen and (min-width: 770px) and (max-width: 2000px) { 
 .big-header {
	  font-size: 42px !important;
 }
}
	 
@media screen and (max-width: 769px) {
 .big-header {
	 font-size: 36px !important;
 }
}
	   
   
.main-statement {
 
   font-family: 'Mulish', sans-serif;
   text-align: center !important;
   line-height: 1.3 !important;
   margin: 20px 0px 13px 0px;
   text-shadow: 0px 0px 6px #fff;
   /*
   -webkit-animation-delay: 1.2s !important;
   opacity:0;
   -webkit-animation:fadeIn ease-in 0.25s;
   -webkit-animation-duration:0.25s;
   -webkit-animation-fill-mode:forwards;

   animation-delay: 0.75s; 
   animation: fadeIn ease-in 0.25s;
   animation-duration: 0.25s;
   animation-fill-mode: forwards;*/
}
	   
@media screen and (min-width: 770px) and (max-width: 2000px) { 
   .main-statement {
		font-size: 2.5em !important;
   }
}
	   
@media screen and (max-width: 769px) {
   .main-statement {
	   font-size: 1.5em !important;
   }
}
	   
.welcome-text {	
   
   font-size: 1.6em !important;
   font-family: 'Mulish', sans-serif;
   text-align: center !important;
   margin-bottom: 35px;
   
   /*
   -webkit-animation-delay: 2.2s !important;
   opacity:0;
   -webkit-animation:fadeIn ease-in 0.25s;
   -webkit-animation-duration:0.25s;
   -webkit-animation-fill-mode:forwards;

   animation-delay: 2.2s; 
   animation: fadeIn ease-in 0.25s;
   animation-duration: 0.25s;
   animation-fill-mode: forwards;*/
	   }

@media screen and (min-width: 770px) and (max-width: 2000px) { 
 .welcome-text {
	   font-size: 1.8em !important;
 }
}
	 
@media screen and (max-width: 769px) {
 .welcome-text {
	 font-size: 1.2em !important;
 }
}

.tree-coins {
        margin-top: -120px;
        position: relative;
        z-index: -1;
        opacity:0;
        
        -webkit-animation-delay: 3s !important;
        -webkit-animation:fadeIn ease-in 0.25s;
        -webkit-animation-duration:0.25s;
        -webkit-animation-fill-mode:forwards;
    
        animation-delay: 3s; 
        animation: fadeIn ease-in 0.25s;
        animation-duration: 0.25s;
        animation-fill-mode: forwards;
        
        }
    
        
    .tree-text {
      font-size: 16px !important;
      font-family: 'Mulish', sans-serif;
      text-align: center !important;
      line-height: 1.4 !important;
      position: relative;
      z-index: 5;
      font-weight: 300;
      margin: 5px 10px 3px 10px;
      margin-bottom: -150px;
      opacity:0;
        
      -webkit-animation-delay: 3s !important;
      -webkit-animation:fadeIn ease-in 0.25s;
      -webkit-animation-duration:0.25s;
      -webkit-animation-fill-mode:forwards;
    
      animation-delay: 3s; 
      animation: fadeIn ease-in 0.25s;
      animation-duration: 0.25s;
      animation-fill-mode: forwards;
    }
        
        @media screen and (min-width: 770px) and (max-width: 2000px) { 
            .tree-text { 
                margin-bottom: -150px;
            }
        }
 @media screen and (min-width: 1000px) {
 #vision-clouds {
	position: relative;
	width:100%;
	z-index: -5;
	background: url(svgs/footer-clouds-desktop.svg?v1.4) center top repeat-x ;
    box-sizing: border-box;
	background-size: 100%;
	margin-bottom: -270px;
min-height: 800px;
margin-top: -300px;
}
 }

@media screen and (max-width: 999px) {
 #vision-clouds {
	position: relative;
	width:100%;
	height: 30vh;
	z-index: -5;
	background: url(svgs/footer-clouds-mobile.svg?v1.2) center top repeat-x ;
    box-sizing: border-box;
	background-size: 100%;
	margin-bottom: -320px;
min-height: 515px;
margin-top: -100px;
}
}


#vision-landscape {
    width: 100%;
    position: relative;
    z-index: -1;
    margin-bottom: -6px;
  }
  
  .vison-landscape img {
    position: absolute;
    left: 0px;
    bottom: 0;
    width: 100%;
  }

  </style>
</head>

  
<body id="full-page">
	<div id="loading-box">
				

		<div id="header" class="top-menu">
			<a href="/#home"><img src="svgs/gobrik-logo-3.svg?v1.1" width="185" height=""></a>

		</div> 
		<div id="lang-button">
		<div class="topnav-lang" id="myTopnav-lang">
			<div class="dropdown-lang">
				<button class="dropbtn-lang"><img src="svgs/language-button2.svg" height="30px"></button>
				<div class="dropdown-content-language">
				   <a href='javascript:Localize.setLanguage("en")'>🇬🇧&nbsp;ENG</a>
					<a href='javascript:Localize.setLanguage("id")'>🇮🇩&nbsp;IND</a>
					<a href='javascript:Localize.setLanguage("es")'>🇪🇸&nbsp;ESP</a>
			
					<a href="javascript:void(0);" style="font-size:15px;" class="icon-lang" onclick="languageMenu()"></a>	
				</div>
			</div> 
		</div>
		</div>

<!--
		<div class="offline-image"><img src="svgs/earth-service4.svg" width="100%" height="96%"></div>
		<div class="offline-header">GoBrik is offline for 10 minutes.</div> 
		<div class="offline-text">We're doing some scheduled maintenance to improve GoBrik today.</div>
		<div class="offline-subtext">We're sorry for the inconvenience.  GoBrik will be back in a few minutes.</div>	
	</div>
</div>
-->

		<div id="knack-dist_42" onload="topFunction();">
			<div class="loader"></div>
		</div>
	</div>


	
<!--FOOTER STARTS-->
	<div id="footer-full">
		<div id="vision-clouds"></div>
		<div id="vision-landscape"><img src="webp/vision-background-2022-footer.webp?v=1.4" width="100%" height="63%"; position="absolute"; bottom="0"; ></div>
			
		<div class="footer-vision">
			
		We envision a Transition in our Households, Communities and Enterprises from Plastic to an ever Greener Harmony with Earth's Cycles.

		<br><br>

	</div>
	
		<div class="footer-icons-container">
			<div class="footer-icons"><!--WIKIPEDIA-->
				<a href="https://en.wikipedia.org/wiki/Ecobricks" target="_blank">
				<img src="icons/wikipedia.svg" width="100%" height="100%" alt="Check out the official Ecobricks wikipedia page"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons">
				<a href="https://circles.ecobricks.org" target="_blank"><!--MATTERMOST-->
				<img src="icons/mattermost.svg" width="100%" height="100%" alt="Joinn our Circles Ecobrick Support Community"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons"><!--ECOBRICKS.oRG-->
				<a href="https://ecobricks.org" target="_blank">
				<img src="icons/ecobricks-org.svg" width="100%" height="100%" alt="Sign up for our GoBrik app"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons">
				<a href="https://medium.com/earthen/" target="_blank"><!--MEDIUM-->
				<img src="icons/medium.svg" width="100%" height="100%" alt="Follow our Medium Earthen publication"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons"> <!--GITHUB-->
				<a href="https://github.com/gea-ecobricks/ecobricks-org" target="_blank">
				<img src="icons/github.svg" width="100%" height="100%" alt="Contribute to our Ecobricks.org Github repository"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
			
			<div class="footer-icons"><!--FACEBOOK-->
				<a href="https://facebook.com/ecobricks.org" target="_blank">
				<img src="icons/facebook.svg" width="100%" height="100%" alt="Follow our Facebook page"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons"><!--YOUTUBE-->
				<a href="https://www.youtube.com/c/Ecobricks" target="_blank">
				<img src="icons/youtube.svg" width="100%" height="100%" alt="Subscribe to our Ecobricks YouTube channel"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons"><!--INSTAGRAM-->
				<a href="https://www.instagram.com/ecobricks.plastic.transition/" target="_blank">
				<img src="icons/instagram.svg" width="100%" height="100%" alt="Instagram: Ecobricks.Plastic.Transition"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>

				
		</div>

		<div class="footer-content">

			<div class="footer-box">
				<div class="footer-header">Ecobricks on Wikipedia</div>
				<div class="footer-subtext">Also known as Eco Bricks, Eco-Bricks, Ecolladrillos, and bottle bricks the Global Ecobrick Alliance and Wikipedia endorse the spelling <a href="https://en.wikipedia.org/wiki/Ecobricks" target="_blank">'ecobrick'</a> to refer to the <a href="https://en.wikipedia.org/wiki/Plastic_Sequestration" target="_blank">sequestration of plastic</a> in a PET bottle to make a reusable building block.<br><br>
				</div>
				
			</div>
			<div class="footer-box">
				<div class="footer-header">Ecobricker Support</div>
				<div class="footer-subtext">Got questions about ecobricking?  <a href="https://circles.ecobricks.org/signup_user_complete/?id=ek8ks6frxfbbpj3sujkdo8xsqr">Join Circles</a>, our community of ecobrickers and where our GEA trainer teams meets and collaborates. to connect with other ecobrickers and GEA Trainers.<br><br></div>
				
			</div>
			<div class="footer-box">
				<div class="footer-header">Earth Enterprise</div>
				<div class="footer-subtext">The <a href="https://ecobricks.org/gobrik" target="_blank">Gobrik project</a> is maintained and developed by the<a href="https://ecobricks.org/en/about.php" target="_blank">Global Ecobrick Alliance</a>.  The GEA is a for-Earth, not-for-profit, enterprise based on <a href="https://ecobricks.org/principles" target="_blank">regenerative principles.</a><br><br></div>
			<!--<div class="footer-header">Deep Green</div>
				<div class="footer-subtext">On principle we have no corporate, government or company sponsors and receive no grants nor billionaire donations. We generate revenue by providing <a href="https://russellmaier.medium.com/towards-subtraction-1c76bc486fd0">deep green</a> ecological <a href="brikcoins">value</a>.</div>-->
			</div>
			<div class="footer-box">
				<div class="footer-header">Ecological Impact</div>
				<div class="footer-subtext">We track and disclose our ecological impacts and ensure that it is net-green.  See our <a href="https://www.ecobricks.org/en/2021-regen-report.php" target="_blank">2021 Regen Report</a> and our <a href="https://www.gobrik.com/#my-catalyst/enterprise-disclosure/5e1f513586a7fe0015e77628/">dynamic impact accounting for 2022.</a></div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-conclusion">	
				<div class="row">

					<div class="virtue">
						<a href="https://ecobricks.org/en/about.php" target="_blank"><img src="https://ecobricks.org/banners/forearth-dark-350px.png" width="300px" height="" alt="Learn more about our Earth Enterprise structure" title="Learn more about our Earth Enterprise structure"></a>
					</div>
			
					<div class="virtue">
						<a href="https://www.gobrik.com/#my-catalyst/previous-year-impacts2/5e1f513586a7fe0015e77628" target="_blank"><img src="https://ecobricks.org/banners/762-disclose-dark-350px.png" width="300px" height="" alt="Click through to see a full and live breakdown of our 2022 ecological impacts on the GoBrik.com" title="Click through to see a full and live breakdown of our 2022 ecological impacts on the GoBrik.com"></a>
					</div>
					
			
					<div class="virtue">
						<a href="https://gobrik.com/#openbooks" target="_blank"><img src="https://ecobricks.org/banners/openbooks-dark-350px.png" width="300px" height="" alt="Click through to see our live financial tracking" title="Click through to see our live financial tracking"></a>	
					</div>
						
				</div>
			
					
						
							<!--
									<div id="wcb" class="carbonbadge wcb-d"></div>
								<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>

							<a href="https://www.websitecarbon.com/website/ecobricks-org/"><img src="webp/web-carbon.webp" width="330px"></a>-->
								<br><br>
						
				
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons BY SA 4.0 License" style="border-width:0" src="icons/cc-by-sa.svg" width="200px" height="45px"/></a>
				<p><a href="#global">Gobrik global ecobricking data</a> is made available by the Ecobrick Alliance under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br>Please attribute all usage to "GoBrik.com/#global - Global Ecobrick Alliance" using the same license.</p>

				<div class="footer-conclusion">	
					<p>GoBrik, AES & Ecobricks.org logos and emblems are copyright 2022 by the Global Ecobrick Alliance.</p>
				</div>
			</div>
			<div class="footer-invite">
				GoBrik is open source and 100% volunteer built!<br>Contribute on <a href="https://github.com/gea-ecobricks/gobrik/blob/master/index.html" target="_blank">Github</a>.<br><br>
				
				
				
				<!--<button onclick="topFunction2()" id="myBtn" title="Go to top">Back to Top</button><br><a href="#my-offers" onclick="topFunction();">Test1</a><br><a href="#market" onclick="topFunction();">Test2</a>-->

	</div>
	
</body>
</html>
